<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_translation"
    tools:context=".TranslationFragment">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollIndicators="right"
            android:gravity="center_horizontal"
            android:padding="70px"
            tools:context=".MainActivity">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/recordingTitle"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:text="Recording Title" />


            </LinearLayout>

            <TextView
                android:id="@+id/recordingDate"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:text="Meeting Title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_transcript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/transcript_card">


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>